<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center><img src="./Naruto.png">
        <h1>Naruto Shippuden</h1>
        <h5>created by  Masashi Kishimoto</h5>
        </center>
    </header>
    <hr>
    <main>
        <h2>Description</h2>
        <p>Naruto: Shippuden is an anime television series mainly adapted from Part II of Masashi Kishimoto's original Naruto manga series, with exactly 500 episodes. It is set two and a half years after the original series in the Naruto universe, following the ninja teenager Naruto Uzumaki and his allies.</p>
        <hr>
        <h2>Characters</h2>
        <ul>
            <li>Naruto</li>
            <li>Sasuke</li>
            <li>Sakura</li>
            <li>Kakashi Hatake</li>
            <li>Shikamaru</li>
            <li>Ino</li>
            <li>Choji</li>
            <li>Lee</li>
            <li>Hinata</li>

        </ul>
        <hr>
        <h2>Naruto Shippuden Episodes</h2>
        <table border="10">
            <tr>
                <th>Season No</th>
                <th>Episodes Names</th>
                <th >Episodes</th>
               
            </tr>
            <tr>
                <td rowspan="20">Season 1</td>
                <td><a href="#e1" >Homecoming</a>   
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-1">Episode-1</a></td>
                    
            </tr>
            <tr>
                <td>
                    <a href="#e2"  >The Akatsuki Makes Its Move</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-2/">Episode-2</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e3" target="_self">The Results of Training</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-3/">Episode-3</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e4" target="_self">The Jinchuriki of the Sand</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-4/">Episode-4</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e5" target="_self">The Kazekage Stands Tall</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-5/">Episode-5</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e6" target="_self">Mission Cleared</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-6/">Episode-6</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e7" target="_self">Run, Kankuro</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-7/">Episode-7</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e8" target="_self">Team Kakashi, Deployed</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-8/">Episode-8</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e9" target="_self">The Jinchuriki's Tears</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-9/">Episode-9</a></td>
            </tr>
            <tr>
                <td>
                    <a href="#e10" target="_self">Sealing Jutsu: Nine Phantom Dragons</a>
                </td>
                <td><a href="https://animeflix.live/watch/naruto-shippuuden-episode-10/">Episode-10</a></td>
            </tr>
            <tr>
                <td>
                    
                </td>
            </tr>


        </table>
        <hr>
        <section>
            <h2>Episodes Info</h2>
            <h4 id="e1">Homecoming</h4>
            <p>A figure passes through the gates. It's an older Naruto, who has returned from a long training journey with Jiraiya. Naruto Uzumaki is back!</p>
            <h4 id="e2">The Akatsuki Makes Its Move</h4>
            <p>Naruto and Sakura team up and challenge Kakashi to a survival challenge to show off their progress</p>
            <h4 id="e3">The Results of Training</h4>
            <p>Naruto's and Sakura's combined skills force Kakashi to use his Sharingan right off the bat. Naruto masterfully unleashes his jutsu one after another.
            </p>
            <h4 id="e4"> The Jinchuriki of the Sand</h4>
            <p>Gaara is quick to detect Deidara's presence, and an aerial battle ensues with Deidara on his giant bird and Gaara atop sand.</p>
            <h4 id="e5">The Kazekage Stands Tall</h4>
            <p> Naruto and Sakura defeat Kakashi in the survival challenge. Tsunade assigns them to a three-man squad led by Kakashi, who tells them they are now his equals.</p>
            <h4 id="e6">Mission Cleared</h4>
            <p>In order to protect his village from Deidara's explosive clay, Gaara uses his chakra to create a giant sand shield.</p>
            
            <h4 id="e7">Run, Kankuro</h4>
            <p>Gaara, his strength completely exhausted, is whisked away by Deidara. Kankuro ignores Baki's efforts to stop him and immediately sets out in pursuit with a platoon to rescue Gaara.</p>
            <h4 id="e8">Team Kakashi, Deployed</h4>
            <p>On her way to the Sand Village, Temari encounters Kakashi and his team. Kakashi admonishes Naruto when he tries to rush ahead…</p>
            <h4 id="e9">The Jinchuriki's Tears</h4>
            <p>An urgent message from the Sand Village detailing the Akatsuki's kidnapping of the Kazekage reaches the Hidden Leaf Village. Tsunade wastes no time in ordering Team Kakashi to the Sand Village.</p>
            <h4 id="e10">Sealing Jutsu: Nine Phantom Dragons
            </h4>
            <p>The Sand ninja fight against time to treat Kankuro. Even the Sand's poison expert, Granny Chiyo, is baffled. The only hope lies with the reinforcements sent by Tsunade.</p>
        </section>
    </main>
    <hr>
    <footer>
        <form method="post">
        <h3>Vote for best anime series</h3>
        <label for="fname">Enter Name :</label>
        <input type="text" id="fname">
        <br>
        <br>
        <label for="mailId">Enter Email :</label>
        <input type="email" id="mailId" name="">
        <br>
        <br>
        <p> What's your favourite anime</p>
        <label for="a" >One Piece</label>
        <input type="radio" id="a" name="anime" value="One Piece">
        <br>
        <br>
        <label for="ju" >Jujutsu Kaisen</label>
        <input type="radio" id="ju" name="anime" value="Jujutsu Kaisen">
        <br>
        <br>
        <label for="bl" >Bleach</label>
        <input type="radio" id="bl" name="anime" value="Bleach">
        <br>
        <br>
        <label for="o" >Others</label>
        <input type="radio" id="o" name="anime" value="Others">
        <br>
        <br>
       <input type="submit" >
       </form>
    </footer>

    
</body>
</html>